# ETM-TEST-IPRO-Delivery

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1cc4c2cccfa36cb8.json  268859257401bd7b.json  27a503503fe53980.json  2f7b3584749a5262.json  3dfdac3181b44586.json  4ec59e943c83ccbe.json  54bfc6798534e86f.json  56c37a84a93b8b0.json  6c166eac37fd025d.json  6d817651c7eefafb.json  6f99a89b131fb671.json  70d19f97d36df7f7.json  72e54c18d61beffd.json  78f61f79f276f2b8.json  7970ed7568647f38.json  7e7e460cd4e4396a.json  826865d76e8a134e.json  98053e72317a858d.json  9e756ba469dbf3a6.json  a3d9a471c1c7ef34.json  b0a59f6b5c06e0fa.json  b36befd65dacfc9.json  b3ff3a44850c7eff.json  b719ece5544e2975.json  b79160addf8c8402.json  b9eaaa0eed21d651.json  c779e4bc2cebc1eb.json  c8c0b41d6c68c3dc.json  ce63ac1f52dc837.json  d7733b0caa2536a1.json  eb425e773b138ec7.json  f0172be8093fc253.json  f2405f3e9a057802.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0023116d-b92b-41bd-b3f9-a87c6288921c-result.json  00405994-8dd8-4d77-9ca8-1dbb6b621c57-container.json  004431e3-d830-425e-8b54-890bfe2e4bdb-container.json  006f2805-11d5-4565-8984-e533f26e1e0e-container.json  0079ba30-91c8-4d9e-8325-c76eca450307-container.json  008a14a4-f9fe-40f3-be50-19ed5adfc8fc-container.json  0096d6d6-1dcb-4fa2-a1d0-4c9e0e18a157-result.json  00adf4eb-f725-4674-9488-5c30faff2458-result.json  00b467fc-0cdf-48bb-a6b7-7a7122a60801-container.json  00bf01ee-4955-4632-b23c-774190881b12-container.json  00c2587d-ef52-4542-bf76-cfe14af434fa-container.json  00cd4c7d-09bd-4a9a-ae22-476b3f499e4f-container.json  00dadd9d-8d30-4492-86f0-b997f43d2178-container.json  00eee97a-8043-4845-ba03-4a419ad00fa3-container.json  00f7afc0-fcab-4b01-86be-e32f055b204e-result.json  0105f4eb-9205-47d4-ac98-160390293ad9-result.json  01214573-46cb-4119-b320-e1c753c60484-container.json  01344b87-0324-4be9-9b35-56a639f35a84-container.json  013b54fe-2a2d-4496-be4c-c6b497c37c16-container.json  013ee897-6309-4abe-90cb-7ba5064951f3-container.json  01403208-5c7f-454a-99d1-7d14b1581007-result.json  014dd29d-4905-4309-ab61-58851ab80892-result.json  014fb91a-a7d4-4004-9264-f1bf1797463c-container.json  0159da2a-79b8-4032-aceb-280084a3801d-result.json  016183a9-0efd-4b04-9286-716a2b240c4b-container.json  01752faf-d8ba-4297-8da2-966440c423aa-result.json  01814ff7-39fd-4264-a8f8-f53b06b8aea7-container.json  0181af98-b0b0-470f-a722-b02013646488-result.json  018f6d42-eaaf-4ca7-a77e-5dc7d36fbde3-result.json  01952701-c650-45f3-8e47-dfc5768af8f7-result.json  01a98e66-60a8-49e2-b66d-e2b50b472f13-result.json  01c5102e-0b93-44b2-abb7-251446481c86-container.json  01c6dd26-946b-4f79-8b23-53508383c427-result.json  01d28981-ddd8-44e9-b0d5-287e19ecfe82-container.json  01f4466c-601c-4e8f-9547-f053e825ae24-container.json  01fd8814-78fe-4615-8f83-eb12551df20a-container.json  0202dabd-0dca-450e-9a98-f8349bed2013-container.json  020bb1f2-8d56-4d25-95dd-dcfab30e106c-container.json  0232d00c-6c02-479c-a18c-91752b16f71d-result.json  02338fc0-5754-4102-b353-c3bb552a554d-container.json  (+4098 more)
allure-results/allure-report/: index.html
allure-results/allure-report/export/: influxDbData.txt
src/test/java/: DeliveryIPROTests.java  DeliveryMarketTests.java  DeliveryMarketTzrTests.java  SelfDeliveryIPRO.java  SelfDeliveryMarket.java  Tarifs.java
src/test/java/DeliveryAndSelfdeliveryTests/: DeliveryIPROTests.java  DeliveryMarketTzrTests.java  SelfDeliveryIPRO.java  SelfDeliveryMarket.java  Tarifs.java
src/test/java/lib/: BaseSeleniumPage.java  CoreTestCase.java
src/test/java/lib/ui/: AuthAPI.java  AuthPageObject.java  DeliveryPageObject.java  MainPageObject.java
src/test/java/lib/webelements/: webelements.java
